[gd_scene load_steps=4 format=3 uid="uid://48huxk0li5qa"]

[ext_resource type="Script" path="res://objects/teleporter/teleporter.gd" id="1_us718"]
[ext_resource type="Texture2D" uid="uid://duojwj3817hjq" path="res://levels/spawnpoint.png" id="2_ip6re"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qyke"]

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_us718")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qyke")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ip6re")
