[gd_scene load_steps=6 format=3 uid="uid://bgrq176rb8hax"]

[ext_resource type="Shader" path="res://graphics/effects/PostProcess.gdshader" id="1_ikc5r"]
[ext_resource type="Script" path="res://graphics/effects/PostProcess.gd" id="1_ogmcv"]
[ext_resource type="Shader" path="res://graphics/effects/MyEffect.gdshader" id="2_1xt2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7030"]
shader = ExtResource("2_1xt2o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qruwc"]
shader = ExtResource("1_ikc5r")
shader_parameter/shift_rate = 0.05

[node name="PostProcess" type="CanvasLayer"]
layer = 3
script = ExtResource("1_ogmcv")

[node name="MyEffect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_g7030")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qruwc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
