[gd_scene load_steps=11 format=3 uid="uid://cahstxitftu16"]

[ext_resource type="Script" path="res://objects/player/player_script.gd" id="1_mep4n"]
[ext_resource type="SpriteFrames" uid="uid://cht262gcbhoht" path="res://graphics/character/character.tres" id="2_3t8k3"]
[ext_resource type="AudioStream" uid="uid://clpjwy0h7q4wb" path="res://sounds/character/step1.mp3" id="3_2x6mg"]
[ext_resource type="AudioStream" uid="uid://dbwwrs2bbo0n6" path="res://sounds/character/running-in-grass-6237.wav" id="4_ea578"]
[ext_resource type="Texture2D" uid="uid://n8s4gxgqnwm3" path="res://graphics/raw/heart/heart3.png" id="5_3o3qm"]
[ext_resource type="AudioStream" uid="uid://74bfsjxyktcf" path="res://sounds/character/bite-small.wav" id="5_80ssu"]
[ext_resource type="AudioStream" uid="uid://pju7fht7jwlh" path="res://sounds/character/bite-small2.wav" id="6_ltlrg"]
[ext_resource type="AudioStream" uid="uid://dueglw0f4i4tx" path="res://sounds/character/bite-small3.wav" id="7_wyckw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxhwi"]
size = Vector2(14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv624"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3o3qm")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mep4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3t8k3")
animation = &"idle_front"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_bxhwi")

[node name="audio" type="Node2D" parent="."]

[node name="step" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("3_2x6mg")
volume_db = -15.0
pitch_scale = 2.96

[node name="steps" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("4_ea578")

[node name="bite" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("5_80ssu")

[node name="bite2" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("6_ltlrg")

[node name="bite3" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("7_wyckw")

[node name="SpeechBubble" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(19, -27)
sprite_frames = SubResource("SpriteFrames_wv624")
animation = &"heart"
