[gd_scene load_steps=2 format=3 uid="uid://dqh4kuylvvwe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqb0a"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqb0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
